@maincolor: rgb(92, 183, 228);
@wtext: #eee;
@wback: #ededed;
@btext: #333;

@lightback: '@/assets/images/大图背景.jpg';
@darkback: '@/assets/images/大图暗色背景1.jpg';

@back: @darkback;
// @back: @lightback;

@window-height: 960px;